<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="../resources/journal/bootstrap.css"
	media="screen">
<link rel="stylesheet" href="../resources/_assets/css/custom.min.css">

</head>
<style>
body {margin: auto;padding : 0 0 0;}

.logo h1 {margin: 0 0 0 0;width: 60%;height: 65%;float: left;}
.main_nav {width: 100%;height: 30%;}
.top_nav {width: 40%;height: 65%;padding-margin: auto;float: right;}
.bs-component {float: right;} .navbar-nav2 {margin:auto;}
.header_wrap {height: 150px;}

.top_nav li {float: left;padding: 0 15px;list-style: none;}
.top_nav a {line-heigt: 75px;}

.word_cloud {height : 300px; padding : 20px;}.word_inner {background-color:#BDBDBD; width:80%; height:100%; margin:auto;}
.search_box{width : 100%; height:100px} .search_inner {width: 85%; height: 50%; margin:auto;}

.map_ranking {height : 400px; padding-right : 100px; padding-left : 100px;}.map_inner {background-color:#99ccff; width:65%; height:100%; float:left;}
.ranking_inner {background-color:#cc99ff; width:30%; height:100%; float:right;}

.graph {height : 400px; padding-right : 100px; padding-left : 100px;}.graph_one {background-color:#99ccff; width:45%; height:100%; float:left;}
.graph_two {background-color:#cc99ff; width:45%; height:100%; float:right;}

section {
		height : 1500px;
	}

footer {
		width : 100%;
		height : 150px;		
		clear : both;
		background-color : lightgray;
		text-align: center;
	}

</style>

<body>

	<header>
		<div class="header_wrap">
			<div class="logo">
				<h1>
					<img src="../resources/images/Opal.png" width=150 alt class="default_logo">
				</h1>
			</div>

			<div class="top_nav">
				<div class="top_ul">
					<div class="bs-component">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<button class="navbar-toggler" type="button"
								data-toggle="collapse" data-target="#navbarColor03"
								aria-controls="navbarColor03" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarColor03">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item"><a class="nav-link" href="#">로그인</a></li>
									<li class="nav-item"><a class="nav-link" href="#">회원가입</a></li>
									<li class="nav-item"><a class="nav-link" href="#">고객센터</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
	</header>

	<div class="bs-component2">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarColor03" aria-controls="navbarColor03"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarColor03">
			   <div class="navbar-nav2">
			   <ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">소개</a></li>
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">질병DATA</a></li>
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">농산물구매</a></li>
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">농가별구매</a></li>
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">레시피</a></li>
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">식단추천</a></li>
					<li class="nav-item"><a class="nav-link" style="padding-right: 4rem;" href="#">정기결제</a></li>
				</ul></div>
			</div>
		</nav>
	</div>
	<br><br>
	
	<section>
	<div class="word_cloud">
	<div class="word_inner"> 여기 워드 클라우드 </div>
	</div>
	
	<br><br>

	<div class="search_box">
	<div class="search_inner">
	<form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="text" placeholder="Search" input size="130">
		<button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
	</form>
	</div>
	</div>
	
	<div class="map_ranking">
	<div class="map_inner">여기 맵</div>
	<div class="ranking_inner">여기 랭킹</div>
	</div>
	
	<br><br>
	<hr width="80%">
	<br><br>
	
	<div class="graph">
	<div class="graph_one">그래프 1</div>
	<div class="graph_two">그래프 2</div>
	</div>
	</section>
	
	<hr width="80%">
	<br><br>
	
	<footer>
		<h3>홈페이지 정보(바닥 글)</h3>
	</footer>
	
</body>


<script src="../resources/_vendor/jquery/dist/jquery.min.js"></script>
<script src="../resources/_vendor/popper.js/dist/umd/popper.min.js"></script>
<script src="../resources/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../resources/_assets/js/custom.js"></script>

</html>